spring.datasource.url=jdbc:postgresql://localhost:5432/currency-converter
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.schemas=currency-converter
spring.jpa.properties.hibernate.default_schema=currency-converter
